version: '3'
services:

  postgres-accounts:
    image: postgres
    ports:
      - "5440:5432"
    environment:
      POSTGRES_USER : postgres
      POSTGRES_PASSWORD : admin
      POSTGRES_DB : accounts-service
    container_name: postgres-accounts






